<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>UwpCache</AssemblyName>
    <RootNamespace>NeoSmart.UwpCache</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
    <Authors>Mahmoud Al-Qudsi</Authors>
    <Company>NeoSmart Technologies</Company>
    <Description>A persistent object cache for your Windows 10 uwp and uap applications.</Description>
    <Copyright>NeoSmart Technologies 2017-2020</Copyright>
    <PackageId>UwpCache</PackageId>
    <Version>1.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/neosmart/UwpCache.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/neosmart/UwpCache.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>uwp, cache, object cache, file cache</PackageTags>
    <PackageReleaseNotes>Switch to new project format and allow it to run on .NET Core/.NET 5 frameworks</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Runtime.WindowsRuntime" Version="4.7.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="urlbase64" Version="0.1.2" />
    <PackageReference Include="xxHash.Core" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Windows">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\UnionMetadata\Windows.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
  </ItemGroup>

</Project>
