# UwpCache

./: LICENSE  Makefile  UwpCache.sln  publish.fish
UwpCache/: Enums.cs  Exceptions.cs  PrivateSetterContractResolver.cs  UrlBase64.cs  UwpCache.cs  UwpCache.csproj  UwpCache.nuspec
UwpCache/Properties/: AssemblyInfo.cs  UwpCache.rd.xml
UwpCacheTest/: Package.appxmanifest  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs  UnitTests.cs  UwpCacheTest.csproj
UwpCacheTest/Properties/: AssemblyInfo.cs
